# AzureWebAppsDemo

./: .gitignore  README.md  Web Apps.md  azure-pipelines.yml
.github/workflows/: besigourmet.yml  main.yml
BesiGourmet/: .gitignore  BesiGourmet.sln
BesiGourmet/ARM/: deploy.ps1  parameters.json  template.json
BesiGourmet/BesiGourmet/: BesiGourmet.csproj  Program.cs  Startup.cs  appsettings.json
BesiGourmet/BesiGourmet.Test/: BesiGourmet.Test.csproj  UnitTest1.cs
BesiGourmet/BesiGourmet/AAD/: Constants.cs
BesiGourmet/BesiGourmet/Controllers/: DefaultController.cs  MenuItemsController.cs  MenuNotificationsController.cs  MenuOrdersController.cs  ValuesController.cs
BesiGourmet/BesiGourmet/Database/: Allergen.cs  DatabaseContext.cs  Dish.cs  DishAllergen.cs  Menu.cs  MenuOrder.cs  MenuPlan.cs  MissingMenuOrderReminder.cs
BesiGourmet/BesiGourmet/KeyVault/: KVClient.cs
BesiGourmet/BesiGourmet/Models/: GourmetContext.cs  MenuItem.cs  MenuNotification.cs  MenuOrder.cs
BesiGourmet/BesiGourmet/Properties/: launchSettings.json
BesiGourmet/BesiGourmet/Properties/PublishProfiles/: BesiGourmetWebApp - Web Deploy.pubxml
BesiGourmet/BesiGourmet/StartupRegistrar/: SwaggerRegistrar.cs
BesiGourmet/Reminder/: HttpTriggered.cs  Reminder.csproj
BesiGourmet/Reminder/Properties/PublishProfiles/: Reminder20181001041308 - Web Deploy.pubxml
General/: AzureDevOps.md  Web Apps.md
SendEmailFunction/: .gitignore  SendEmailFunction.sln
SendEmailFunction/SendEmailFunction/: Function1.cs
Tutorial/: oidc.http  step-by-step.md
Tutorial/images/: Architecture.vsdx
